# football

./: pom.xml
src/main/java/hu/football/: FootballApplication.java  Lesznek
src/main/java/hu/football/configs/: Config.java
src/main/java/hu/football/constants/: ErrorConstants.java
src/main/java/hu/football/controllers/: AuthController.java  CoachController.java  ExceptionController.java  LeagueController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/hu/football/enums/: NationalityEnum.java  PlayerFootEnum.java  PlayerPositionEnum.java  Role.java  UserTitleEnum.java
src/main/java/hu/football/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/hu/football/mappers/: LeagueMapper.java
src/main/java/hu/football/model/dto/: ApiError.java  ApiFieldError.java  CoachDto.java  FieldError.java  LeagueDto.java  PlayerDto.java  TeamDto.java
src/main/java/hu/football/model/entities/: Coach.java  League.java  Player.java  Team.java
src/main/java/hu/football/models/dto/football/: CoachDto.java  LeagueDto.java  PlayerDto.java  TeamDto.java
src/main/java/hu/football/models/dto/other/: ApiError.java  ApiFieldError.java  FieldError.java
src/main/java/hu/football/models/dto/users/: AddressDto.java  FeedDto.java  InfoDto.java  UserDto.java
src/main/java/hu/football/models/entities/football/: Coach.java  League.java  Player.java  Team.java
src/main/java/hu/football/models/entities/users/: Address.java  Feed.java  Info.java  Popup.java  User.java
src/main/java/hu/football/respositories/: CoachRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/hu/football/respositories/football/: CoachRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/hu/football/respositories/users/: AddressRepository.java  FeedRepository.java  InfoRepository.java  UserRepository.java
src/main/java/hu/football/security/: SecurityConfig.java
src/main/java/hu/football/services/: CoachService.java  LeagueService.java  PlayerService.java  TeamService.java
src/main/java/hu/football/services/football/: CoachService.java  LeagueService.java  PlayerService.java  TeamService.java
src/main/java/hu/football/services/users/: AddressService.java  FeedService.java  InfoService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/hu/football/: FootballApplicationTests.java
